# TelegramBotApi

./: pom.xml
src/main/java/: Bot.java  Main.java  Sender.java  SenderSSL.java
